# Station

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  Station.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  containerize.yml  deploy.yml  terraform.yml
Station.Client/: Config.cs  IConfig.cs  IJSRuntimeProvider.cs  IRender.cs  JSRuntimeProvider.cs  NullJSRuntime.cs  Program.cs  Startup.cs  Station.Client.csproj  _Imports.razor
Station.Client/Pages/: FetchData.razor  Index.razor  Play.razor.cs
Station.Client/Properties/: launchSettings.json
Station.Client/Services/: AccessTokenProvider.cs  AuthorizationToken.cs  IAccessTokenProvider.cs  IJsonConverter.cs  IServiceConfig.cs  ISignalService.cs  ITokenService.cs  JsonConverter.cs  SignalService.cs  TokenService.cs
Station.Client/Shared/: NavMenu.razor
Station.Client/State/: AppState.cs  AuthenticationState.cs  IAppState.cs  IAuthenticationState.cs  IStateStorage.cs  StateStorage.cs
Station.Client/wwwroot/: index.html
Station.Client/wwwroot/js/: anim.js
Station.Server/: Program.cs  Startup.cs  Station.Server.csproj  TokenValidationOptions.cs
Station.Server/Hubs/: SignalHub.cs
Station.Server/Middleware/: IdentificationMiddleware.cs
Station.Server/Properties/: launchSettings.json
Station.Shared/: WeatherForecast.cs
src/: Directory.Build.props
src/Station.Client/: App.razor  Colour.cs  Config.cs  ExtensionMethods.cs  Font.cs  IConfig.cs  IJSRuntimeProvider.cs  IRender.cs  JSRuntimeProvider.cs  NullJSRuntime.cs  NullRender.cs  NullUriHelper.cs  Program.cs  Render.cs  Startup.cs  Station.Client.csproj  _Imports.razor
src/Station.Client/Interop/: Anim.cs  Colour.cs  Font.cs  IAnim.cs  IAnimCallback.cs  IRender.cs  NullRender.cs  Render.cs
src/Station.Client/Pages/: AssetManager.razor  AssetManager.razor.cs  Canvas.razor  Canvas.razor.cs  Chat.razor  Chat.razor.cs  CreatePlayer.razor  CreatePlayer.razor.cs  FetchData.razor  GameCanvas.razor  GameCanvas.razor.cs  Index.razor  Index.razor.cs  IndexPage.razor  IndexPage.razor.cs  MainLayout.razor  MainLayout.razor.cs  Play.razor  Play.razor.cs  PlayPage.razor  PlayPage.razor.cs  SharedLayout.razor  SharedLayout.razor.cs
src/Station.Client/Pages/Auth/: ValidatePage.razor  ValidatePage.razor.cs
src/Station.Client/Pages/AuthPages/: LogOutPage.razor  LogOutPage.razor.cs  ValidatePage.razor  ValidatePage.razor.cs
src/Station.Client/Properties/: launchSettings.json
src/Station.Client/Services/: AccessTokenProvider.cs  AuthorizationToken.cs  IAccessTokenProvider.cs  IJSRuntimeProvider.cs  IJsonConverter.cs  IMapRenderer.cs  IMapService.cs  IPlayerApiService.cs  IServiceConfig.cs  ISignalService.cs  ITokenService.cs  IUserApiService.cs  JSRuntimeProvider.cs  JsonConverter.cs  NullTokenService.cs  PlayerApiService.cs  SignalService.cs  TokenService.cs  UserApiService.cs
src/Station.Client/Services/Map/: MapRenderer.cs  MapService.cs  TerrainCache.cs
src/Station.Client/Shared/: NavMenu.razor  SharedLayout.razor  SharedLayout.razor.cs
src/Station.Client/State/: AppState.cs  AuthenticationState.cs  Dispatch.cs  GameState.cs  IAppState.cs  IAuthenticationState.cs  IDispatch.cs  IGameState.cs  IStateStorage.cs  NullDispatch.cs  NullState.cs  StateStorage.cs
src/Station.Client/wwwroot/: index.html
src/Station.Client/wwwroot/css/: site.css
src/Station.Client/wwwroot/js/: anim.js  asset.js  render.js  site.js
src/Station.Server/: ClaimsIdentityExtensions.cs  ContextInformation.cs  IContextInformation.cs  Program.cs  Startup.cs  Station.Server.csproj  TokenValidationOptions.cs  appsettings.json
src/Station.Server/Controllers/: PlayerController.cs  SampleDataController.cs  UserController.cs  WeatherForecastController.cs
src/Station.Server/Hubs/: SignalHub.cs
src/Station.Server/Managers/: UserManager.cs
src/Station.Server/Middleware/: IdentificationMiddleware.cs
src/Station.Server/Model/: AuthenticationUserInformation.cs  Image.cs  Player.cs  User.cs
src/Station.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Station.Server/Properties/: launchSettings.json
src/Station.Server/Repository/: IAuthenticationRepository.cs  IImageRepository.cs  IPlayerRepository.cs  IUserRepository.cs  RepositoryExtensions.cs
src/Station.Server/Repository/Cognito/: AuthenticationRepository.cs  CognitoExtensions.cs  CognitoOptions.cs
src/Station.Server/Repository/DynamoDb/: DynamoDbExtensions.cs  DynamoDbOptions.cs  PlayerRepository.cs  UserRepository.cs
src/Station.Server/Repository/DynamoDb/Model/: AuthenticationRecord.cs  PlayerRecord.cs  UserRecord.cs
src/Station.Server/Repository/S3/: ImageRepository.cs  S3Extensions.cs  S3Options.cs
src/Station.Server/Service/: IIdentificationService.cs  IImageService.cs  IdentificationService.cs  ImageService.cs  ServiceExtensions.cs
src/Station.Shared/: Rect.cs  TerrainChunk.cs  WeatherForecast.cs
src/Station.Shared.Message/: AuthorizationToken.cs  ChatMessage.cs  ChatNotification.cs  ChatText.cs  CreatePlayerRequest.cs  SetAvatarRequest.cs  SetAvatarResponse.cs
src/Station.Shared.Model/: ClientPlayer.cs  ClientUser.cs  ExtensionMethods.cs  Id.cs  IdConverter.cs
src/Station/Client/: Program.cs  Station.Client.csproj  _Imports.razor
src/Station/Common/: Station.Common.csproj  WeatherForecast.cs  server.proto
src/Station/Common/Messages/: connect.proto
src/Station/Server/: GlobalSuppressions.cs  Program.cs  Station.Server.csproj
src/Station/Server/Controllers/: HealthcheckController.cs  WeatherForecastController.cs
src/Station/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Station/Server/Properties/: launchSettings.json
src/Station/Server/Services/: GrpcService.cs
terraform/common/: _inputs.tf  amplify.tf  shared.tf
terraform/environments/: main.tf  outputs.tf
test/: Directory.Build.props
test/Station/Client/: Station.Client.Tests.csproj  UnitTest1.cs
test/Station/Common/: Station.Common.Tests.csproj  UnitTest1.cs
test/Station/Server/: Station.Server.Tests.csproj  UnitTest1.cs
(+39 files in other folders)
