<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
		<PackageVersion Include="Google.Protobuf" Version="3.21.9" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.49.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageVersion Include="Grpc.Net.Client.Web" Version="2.49.0" />
		<PackageVersion Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageVersion Include="Grpc.AspNetCore.Web" Version="2.49.0" />
	</ItemGroup>
</Project>