<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.AspNetCore.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Station\Common\Station.Common.csproj" />
	</ItemGroup>

</Project>
