<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Station\Client\Station.Client.csproj" />
		<ProjectReference Include="..\..\..\src\Station\Common\Station.Common.csproj" />
	</ItemGroup>


</Project>
